spring.main.web-application-type=NONE

# Add these to application-mike.properties
# Run project with the 'spring-boot:run' goal and 'mike' profile
my.proxy.host=
my.proxy.port=
my.site.rest.url=
my.site.rest.cookie.name=
my.site.rest.cookie.value=
my.site.rest.param.name=
my.site.rest.param.valueFormat=